/* google fonts */

/* Css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* global variable */
:root {
    --hfont: 'Poppins', Sans-serif;
    --pfont: 'Dm Sans', Sans-serif;
    --themeColor: #00CED1;
    --bgColor: #191D2B;
    --color: rgb(214, 213, 213);
}

/* Home Section Start */
#home {
    background-color: var(--bgColor);
    position: relative;
}

#home::before {
    content: '';
    width: 20%;
    height: 100%;
    background-color: var(--themeColor);
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 20px;

}

.container {
    padding: 50px 5%;
}

#home .home-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    position: relative;
}

#home .home-col .home-img-col img {
    background-color: black;
    border-radius: 15px;
    filter: grayscale(100%);
    transition: 1s;
    width: 100%;
    height: 100%;
}

#home .home-col .home-img-col img:hover {
    filter: grayscale(0);
}

#home .home-col .home-info-col {
    padding-right: 30px;
}

#home .home-col .home-info-col h1 {
    color: white;
    font-family: var(--hfont);
    font-size: 53px;
    font-weight: 700;
    position: relative;

}

.content {
    position: relative;
}

.content h2 {
    color: #fff;
    font-size: 70px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 159px;
    top: 30px;
}

.content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px var(--themeColor);
}

.content h2:nth-child(2) {
    color: var(--themeColor);
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%,
                16% 44%,
                33% 50%,
                54% 60%,
                70% 61%,
                84% 59%,
                100% 52%,
                100% 100%,
                0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%,
                15% 65%,
                34% 66%,
                51% 62%,
                67% 50%,
                84% 45%,
                100% 46%,
                100% 100%,
                0% 100%);
    }
}

#home .home-col .home-info-col p {
    color: var(--color);
    font-family: var(--pfont);
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 10px;
}

#home .home-col .home-info-col a {
    display: inline-block;
    margin-top: 25px;
    text-decoration: none;
    color: var(--color);
    font-family: var(--pfont);
    font-size: 17px;
    font-weight: 500;
    padding: 9px 0;
    padding-left: 20px;
    width: 190px;
    border: 2px solid var(--themeColor);
    border-radius: 25px;
    position: relative;
    transition: 0.3s;
}

#home .home-col .home-info-col a:hover {
    background: var(--themeColor);
    color: black;
}

#home .home-col .home-info-col a i {
    position: absolute;
    right: -2px;
    top: -2px;
    padding: 10px;
    background-color: var(--themeColor);
    border-radius: 50%;
    border: 2px solid var(--themeColor);
}

#home .home-col .home-menu-col .menu-item {
    margin: 25px 0;
    position: relative;
}

#home .home-col .home-menu-col .menu-item span {
    background-color: rgba(0, 0, 0, 0.678);
    color: white;
    font-family: var(--pfont);
    font-weight: 400;
    font-size: 15px;
    padding: 10px 0;
    width: 120px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: -120px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0;
    transition: 0.5s;

}

#home .home-col .home-menu-col .menu-item:hover span {
    opacity: 1;
}

#home .home-col .home-menu-col .menu-item a {
    text-decoration: none;
    background-color: rgb(51, 51, 51);
    color: rgb(169, 169, 169);
    font-size: 25px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: inline-block;
    line-height: 60px;
    transition: 0.4s;
    text-align: center;
}

#home .home-col .home-menu-col .menu-item a:hover {
    background-color: var(--themeColor);
    color: white;
}

#home .home-col .home-menu-col .menu-item .active {
    background-color: var(--themeColor);
    color: white;
}

/* for mobile view  */
@media only screen and (max-width: 985px) {

    #home .home-col .home-menu-col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.678);
        margin: 0;
        z-index: 5;
    }

    #home .home-col .home-menu-col .menu-item {
        margin: 0 10px;
        position: relative;
    }

    #home .home-col .home-menu-col .menu-item a {
        background-color: var(--themeColor);
        color: white;
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
    }

    #home .home-col .home-menu-col .menu-item span {
        top: -40px;
        left: -50px;
        transition: 0.5s;
        background-color: var(--themeColor);

    }
}

/* ------------------------------mobile view 2-------------------------------- */
@media only screen and (max-width: 830px) {
    #home::before {
        width: 0;
    }

    #home .container {
        padding: 50px 4%;
    }

    #home .home-col {
        flex-direction: column-reverse;
        gap: 30px;
    }

    #home .home-col .home-info-col {
        text-align: center;
        padding: 0;
    }

    #home .home-col .home-info-col h1 {
        font-size: 35px;
        line-height: 1.5em;

    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 10px;
    }

    .content h2 {
        font-size: 70px;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -30%);
    }


    #home .home-col .home-info-col h1 br {
        display: none;
        display: block;
    }

    #home .home-col .home-info-col a {
        width: 230px;
        padding-left: 0;
        text-align: center;
    }

    #home .home-col .home-img-col img {
        background-color: rgb(0, 0, 0, );
        width: 100%;
    }
}

/* Home Section ends */

/* ---------------------------------------------------------------------------------------------- */

/* About Section Start */
#about {
    background-color: var(--bgColor);
    padding: 30px 1%;
    position: relative;
}

#about::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

#about h1 {
    font-family: var(--hfont);
    color: white;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 0 40px rgba(0, 0, 0, 0.555);
}

#about h1 span {
    color: var(--themeColor);
}

#about .about-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 50px;
}

#about .about-col .about-left-col {
    flex-basis: 50%;
}

#about .about-col .about-left-col h2 {
    font-family: var(--hfont);
    color: white;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

#about .about-col .about-left-col p {
    font-family: var(--pfont);
    color: var(--color);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 15px;

}

#about .about-col .about-left-col a {
    display: inline-block;
    text-decoration: none;
    color: var(--color);
    border: 2px solid var(--themeColor);
    padding: 7px 25px;
    font-family: var(--pfont);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 15px;
    border-radius: 4px;
    border-top-right-radius: 0;
    background-color: var(--themeColor);


}

.about-col .about-left-col a:hover {
    color: black !important;
    animation: pulse-grow 0.5s ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes pulse-grow {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

#about .about-col .about-left-col a i {
    background-color: #66d5d6;
    padding: 6px 10px;
    border-radius: 4px;
    margin-left: 10px;
    transition: 0.3s;
}

#about .about-col .about-left-col a:hover i {
    transform: translateX(10px);

}

#about .about-col .about-right-col {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 50px;
}

#about .about-col .about-right-col .about-box {
    border: 1px solid rgb(55, 55, 55);
    height: 200px;
    border-radius: 3px;
    padding: 30px;
    transition: 0.6s;
}

#about .about-col .about-right-col .about-box h2 {
    font-size: 45px;
    font-family: var(--hfont);
    color: var(--themeColor);
    font-weight: 700;

}

#about .about-col .about-right-col .about-box p {
    font-family: var(--pfont);
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#about .about-col .about-right-col .about-box:hover {
    border: 1px solid var(--themeColor);
    transform: translateY(-7px);
    box-shadow: 0 03px 20px var(--themeColor);
}

/* mobile view */

@media only screen and (max-width: 950px) {
    #about .about-col {
        gap: 40px;
        flex-direction: column;
    }

    #about .about-col .about-right-col {
        grid-gap: 1rem;
        padding: 0 50px;
    }
}

@media only screen and (max-width: 446px) {
    #about .about-col .about-right-col {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* About Section end */

/* ===========================Skill section start============================ */

#skill {
    background-color: var(--bgColor);
    padding: 30px 1%;
    position: relative;
}

#skill::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

.sub-title {
    text-align: center;
    font-family: var(--hfont);
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px vargba(0, 0, 0, 0.537);
    text-transform: uppercase;
}

.sub-title span {
    color: var(--themeColor);
}

#skill .skill-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 70px;
}


#skill .skill-cols .skill-item .skill-name-per {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#skill .skill-cols .skill-item .skill-name-per h2 {
    color: var(--color);
    font-family: var(--pfont);
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
}

#skill .skill-cols .skill-item .skill-outer-bar {
    width: 100%;
    height: 8px;
    background-color: rgb(46, 45, 45);
    margin-top: 10px;
}

#skill .skill-cols .skill-item .skill-outer-bar .skill-inner-bar {
    background-color: var(--themeColor);
    height: 8px;
}

/* ---------------------mobile view start-------------------- */

@media only screen and (max-width: 400px) {
    #skill .skill-cols {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

/* ---------------------mobile view end-------------------- */

/* ===========================Skill section end ============================ */

/* ==============================Portfolio Section start ================================ */

#portfolio {
    background-color: var(--bgColor);
    padding: 30px 7%;
    position: relative;
}

#portfolio::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

#portfolio p {
    font-family: var(--pfont);
    font-weight: 400;
    color: var(--color);
    font-size: 17px;
    letter-spacing: 0.6px;
    text-align: center;
    margin-top: 15px;
}

#portfolio .porfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
    margin-top: 70px;
}

#portfolio .porfolio-grid .portfolio-item {
    position: relative;
    border-radius: 15px;
}

#portfolio .porfolio-grid .portfolio-item .portfolio-image-box img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

#portfolio .porfolio-grid .portfolio-item .portfolio-image-info {
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    gap: 20px;
    opacity: 0;
    transition: 0.4s;
    transform: scale(1);
}

#portfolio .porfolio-grid .portfolio-item:hover .portfolio-image-info {
    opacity: 1;
    transform: scale(1);
}

#portfolio .porfolio-grid .portfolio-item:hover .portfolio-image-info h2 {
    font-family: var(--hfont);
    font-size: 30px;
    font-weight: 600;
    color: white;
}

#portfolio .porfolio-grid .portfolio-item:hover .portfolio-image-info a {
    background-color: var(--bgColor);
    color: white;
    font-size: 20px;
    padding: 14px 15px;
    border-radius: 50%;
}

/* --------------------------------mobile view start------------------ */

@media only screen and (max-width: 950px) {
    #portfolio .porfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.4rem;
    }
}

@media only screen and (max-width: 630px) {
    #portfolio .porfolio-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2.4rem;
    }

}

/* --------------------------------mobile view end-------------------- */
/* ==============================Portfolio Section end ================================ */

/* -------------------------------------------------------------------------------------------------------------------------- */

/* ============services section start =========== */

#service {
    background-color: var(--bgColor);
    padding: 30px 7%;
    position: relative;
}

#service::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}

#service .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top: 70px;
}

#service .service-grid .service-item {
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.555);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.7s;
}

#service .service-grid .service-item i {
    background-color: var(--themeColor);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    transition: 0.5s;
}

#service .service-grid .service-item h2 {
    color: white;
    font-family: var(--hfont);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.3px;

}

#service .service-grid .service-item p {
    font-family: var(--pfont);
    color: var(--color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.6px;
}

#service .service-grid .service-item:hover {
    background-color: var(--themeColor);

}

#service .service-grid .service-item:hover i {
    background-color: var(--bgColor);
}

#service .service-grid .service-item:hover h2 {
    color: var(--bgColor);
}

#service .service-grid .service-item:hover p {
    color: var(--bgColor);
}

/* ============services section end   =========== */

/* --------------------------------------------------------------------------------------------------------------------------------- */

/* =======================contact section start================ */
#contact {
    background-color: var(--bgColor);
    padding: 30px 7%;
    position: relative;
}

#contact .contact-col {
    margin-top: 60px;
}

#contact .contact-col .contact-top-col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top: 70px;
}

#contact .contact-col .contact-top-col .con-item {
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.555);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.7s;
}

#contact .contact-col .contact-top-col .con-item i {
    background-color: var(--themeColor);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    transition: 0.5s;
}

#contact .contact-col .contact-top-col .con-item h2 {
    color: white;
    font-family: var(--hfont);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-style: italic;

}

#contact .contact-col .contact-top-col .con-item p {
    font-family: var(--pfont);
    color: var(--color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.6px;
    font-style: italic;
}

#contact .contact-col .contact-bottom-col form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

#contact .contact-col .contact-bottom-col form input,
#contact .contact-col .contact-bottom-col form textarea {
    width: 50%;
    font-family: var(--pfont);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color);
    background-color: #0000004f;
    border: 2px solid lightgray;
    padding: 7px 20px;
    border-radius: 2px;
    outline: none;
    transition: 0.4s;
}

#contact .contact-col .contact-bottom-col form input[type=submit]:hover {
    background-color: var(--themeColor);
    cursor: pointer;
    color: white;
    border: 2px solid var(--themeColor);
}

/* mobile wiew start */

@media only screen and (max-width : 850px) {

    #contact .contact-col .contact-bottom-col form input,
    #contact .contact-col .contact-bottom-col form textarea {
        width: 100%;
    }
}

/* mobile wiew end */
/* =======================contact section end================ */

/* footer */
#footer {
    text-align: center;
    background-color: var(--themeColor);
    padding: 20px;

}

#footer p{
    font-family: var(--hfont);
    color: white;
    font-weight: 400 ;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-style: italic;
}